# web_app_spring_training

./: README.md  docker-compose.yml  pom.xml
src/main/java/fr/lernejo/todo/: ApplicationIdentifierFilter.java  Todo.java  TodoEntity.java  TodoListApplication.java  TodoListController.java  TodoRepository.java
src/main/resources/: schema.sql
